# VnexpressMobileReader

./: .gitignore  build.gradle  keyStore  project.properties
Source Code/: .gitignore  .project  AndroidManifest.xml  project.properties
Source Code/assets/: database.sql
Source Code/res/layout/: activity_main.xml  adtext.xml  com_facebook_friendpickerfragment.xml  content_news_layout.xml  default_header.xml  display_web_page.xml  drawer_list_item.xml  fragment_navigation_drawer.xml  grid_news_layout.xml  list_news_layout.xml  preview_single_news_grid_layout.xml  preview_single_news_list_layout.xml  preview_single_news_web_view.xml  single_social_network_header.xml  social_network_layout.xml  swipe_view_layout.xml
Source Code/res/menu/: main.xml  news.xml  webview.xml
Source Code/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Source Code/src/backgroundnotification/: NotificationActivity.java  NotificationDisplay.java  NotificationService.java
Source Code/src/com/example/myanmarnews/: Constant.java  MainActivity.java
Source Code/src/com/facebook/: AccessToken.java  AppEventsLogger.java  AuthorizationClient.java  FacebookRequestError.java  LoginActivity.java  NativeAppCallAttachmentStore.java  ProgressNoopOutputStream.java  ProgressOutputStream.java  Request.java  Response.java  Session.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  UiLifecycleHelper.java
Source Code/src/com/facebook/android/: Facebook.java  Util.java
Source Code/src/com/facebook/internal/: AttributionIdentifiers.java  FileLruCache.java  ImageRequest.java  NativeProtocol.java  Utility.java
Source Code/src/com/facebook/model/: GraphObject.java  JsonUtil.java
Source Code/src/com/facebook/widget/: FacebookDialog.java  FriendPickerFragment.java  GraphObjectAdapter.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  ToolTipPopup.java  UserSettingsFragment.java  WebDialog.java
Source Code/src/com/vnexpressandroidreader/: Constant.java  MainActivity.java  NameCategories.java
Source Code/src/imageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ngo/vnexpress/reader/: MainActivity.java
app/src/main/java/ngo/vnexpress/reader/adapters/: ListNewsItemAdapter.java
app/src/main/java/ngo/vnexpress/reader/backgroundnotification/: AdvertisementNotificationService.java  AdvertismentBootCompletedIntentReceiver.java  AdvertismentNotificationService.java  NotificationBootCompletedIntentReceiver.java  NotificationService.java
app/src/main/java/ngo/vnexpress/reader/basic/: BasicFunctions.java  MyHtml.java  OnFetchedHtmlListener.java
app/src/main/java/ngo/vnexpress/reader/items/: ChannelNewsAsiaItem.java  Item.java  RSSItem.java  SocialNetworkItem.java  StraightTimesItem.java  VnExpressItem.java
app/src/main/java/ngo/vnexpress/reader/managers/: ChannelNewsAsiaManager.java  ItemManager.java  RSSItemManager.java  StraightTimesManager.java  VnExpressManager.java
app/src/main/java/ngo/vnexpress/reader/rss/: LoadRSSFeedItems.java  LoadRSSFeedItemsService.java  RSSParser.java
app/src/main/java/ngo/vnexpress/reader/views/: FeatureMedia.java  LoadingComponent.java  LoadingRecyclerView.java  NavigationViewWraper.java  NavigationViewWrapper.java  VideoPlayerDialog.java  WholeNewsDialog.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml  preview_single_news_list_layout.xml  video_player_layout.xml  whole_news_layout.xml
app/src/main/res/menu/: webview.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
