<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/pager">"

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/page_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/page_public_date"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/page_image"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/image_not_found"
	        android:scaleType="fitCenter" />
	
	    <TextView
	        android:id="@+id/page_content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Button
	        android:id="@+id/go_to_website_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Visit Website"
	        android:layout_gravity="center" />
	
	</LinearLayout>
</ScrollView>
